{
  "name": "node-red-contrib-markdown-note",
  "version": "1.0.4",
  "description": "A Node-RED node for adding rich Markdown notes and annotations to your flows.",
  "keywords": [
    "node-red",
    "markdown",
    "note",
    "comment",
    "annotation",
    "documentation"
  ],
  "author": "Ted Lanham <Backroads4me@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Backroads4Me/node-red-contrib-markdown-note",
  "bugs": {
    "url": "https://github.com/Backroads4Me/node-red-contrib-markdown-note/issues"
  },
  "main": "markdown.js",
  "files": [
    "markdown.js",
    "markdown.html",
    "package.json",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "note": "markdown.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Backroads4Me/node-red-contrib-markdown-note.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
